# Actix commons
LISTEN_AT=0.0.0.0:80
API_ROUTE=/api

# API Gateway
API_GATEWAY_PUBLIC_URL=http://localhost:8081

# Upload service
# (hidden) UPLOAD_SERVICE_PUBLIC_URL=http://localhost:8081
UPLOAD_SERVICE_URL=http://upload-service:80
PUBLIC_ROUTE=/public
UPLOAD_ROUTE=/upload
PUBLIC_FOLDER=/upload-service/public

# Auth service
# (to hide!)
AUTH_SERVICE_PUBLIC_URL=http://localhost:8082
AUTH_SERVICE_URL=http://auth-service:80
LOGIN_ROUTE=/login
LOGOUT_ROUTE=/logout

# Argon Hash Key
ARGON2_HASH_SECRET_KEY=secret_key

# Redis (sessions)
REDIS_HOST=redis
REDIS_PORT=6379
SESSION_SECRET=32_long_character_string_1234567

# Mongodb
MONGODB_HOST=mongo
MONGODB_PORT=27017
MONGODB_AUTH_DB=admin
MONGODB_AUTH_USERNAME=username
MONGODB_AUTH_PASSWORD=password

# Logging (to revisit)
RUST_LOG=actix_server=info,actix_web=info
