# Actix commons
LISTEN_AT=0.0.0.0:80
API_ROUTE=/api

# Other commons
NANOID_LENGTH=32

# API Gateway
API_GATEWAY_PUBLIC_URL=http://localhost:8081

# Auth service
# (hidden)
# AUTH_SERVICE_PUBLIC_URL=http://localhost:8082
AUTH_SERVICE_URL=http://auth-service:80
LOGIN_ROUTE=/login
LOGOUT_ROUTE=/logout

# Upload service
# (hidden)
# UPLOAD_SERVICE_PUBLIC_URL=http://localhost:8083
UPLOAD_SERVICE_URL=http://upload-service:80
PUBLIC_ROUTE=/public
UPLOAD_ROUTE=/upload
PUBLIC_FOLDER=/upload-service/public

# Argon Hash Key
ARGON2_HASH_SECRET_KEY=secret_key

# Redis (sessions)
REDIS_HOST=redis
REDIS_PORT=6379
SESSION_SECRET=32_long_character_string_1234567
SESSION_COOKIE_NAME=session-cookie

# Mongodb
MONGODB_HOST=mongo
MONGODB_PORT=27017
MONGODB_AUTH_DB=admin
MONGODB_AUTH_USERNAME=username
MONGODB_AUTH_PASSWORD=password

# Logging and backtrace
RUST_LOG=actix_server=info,actix_web=info,actix_redis=info
RUST_BACKTRACE=FULL
