# Actix commons
LISTEN_AT=0.0.0.0:80
API_ROUTE=/api

# Other commons
NANOID_LENGTH=32

# API Gateway
API_GATEWAY_PUBLIC_URL=http://localhost:8081

# Auth service
# (hidden)
AUTH_SERVICE_URL=http://auth-service:80
LOGIN_ROUTE=/login
LOGOUT_ROUTE=/logout
SIGNUP_ROUTE=/signup

# Argon Hash Key
ARGON2_HASH_SECRET_KEY=73Nm51Z57wABrsaav84iMaUt5xYYP27C

# Upload service
# (hidden)
UPLOAD_SERVICE_URL=http://upload-service:80
PUBLIC_ROUTE=/public
UPLOAD_ROUTE=/upload
PUBLIC_FOLDER=/upload-service/public

# Redis (sessions)
REDIS_HOST=redis
REDIS_PORT=6379
SESSION_SECRET=6zKV31kETtWt2pO69EpKjVPNlaFTdyJ4
SESSION_COOKIE_NAME=session-cookie

# Database
MYSQL_HOST=mysql
MYSQL_PORT=3306
MYSQL_DATABASE=coffeed
MYSQL_AUTH_USERNAME=username
MYSQL_AUTH_PASSWORD=password

# Logging and backtrace
RUST_LOG=actix_server=info,actix_web=info,actix_redis=info
RUST_BACKTRACE=FULL
