# Actix conf
LISTEN_AT=0.0.0.0:80
PUBLIC_BASE_URL=http://localhost:8082

# Argon Hash Key
ARGON2_HASH_SECRET_KEY=secret_key

# Mongodb (user passwords)
MONGODB_HOST=127.0.0.1
MONGODB_PORT=27017
MONGODB_AUTH_DB=admin
MONGODB_AUTH_USERNAME=username
MONGODB_AUTH_PASSWORD=password

# Redis (sessions)
REDIS_HOST=127.0.0.1
REDIS_PORT=6379

# SESSION_SECRET=secret_key_2

